<a href="/">
  <div class="position-relative">

    <!-- ========== Nav Start Section ========== -->
    <nav class="navbar navbar-expand-lg d-flex">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id="logo" src="../assets/images/Logo.png" alt="" srcset="">
        </a>

        <!-- <a class="navbar-brand" href="#"> -->
        <!-- <include src="logo.html"></include> -->
        <!-- </a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarHeader">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>

            <!-- About Me -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Me
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../aboutme/index.html">About Me</a></li>
                <li><a class="dropdown-item" href="../career/index.html">Career Development</a></li>
                <li><a class="dropdown-item" href="../education/index.html">Educational Path</a></li>
                <li><a class="dropdown-item" href="../zertifikate/index.html">Qualifikation</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <a class="dropdown-item disabled" href="#">Resume (Coming soon)</a>
              </ul>
            </li>

            <!-- Gallery -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Gallery</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> 1994 </a></li>
                <li><a class="dropdown-item" href="#">1995</a></li>
                <li><a class="dropdown-item" href="#">1996</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../aboutme/index.html">Contact</a>
            </li>

          </ul>

        </div>
    </nav>
    <!-- ========== Nav End Section ========== -->
  </div>

</a>